REACT_APP_NETWORK = 'https://data-seed-prebsc-1-s1.binance.org:8545'
SKIP_PREFLIGHT_CHECK=true
INFURA_API_KEY="e5f6b05589544b1bb8526dc3c034c63e"
REACT_APP_IPFS = https://ipfs.infura.io
#REACT_APP_IPFS = http://localhost:8080